<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#box{
				width: 100%;
				height: 100%;
				position: relative;
				animation: run1 8s;
			}
			
			@keyframes run1{
				from{
					opacity: 0;
				}
				to{
					opacity: 1;
				}
			}
			#box img.bj{
				width: 100%;
			}
			#box img.sc1{
				width: 15%;
				position: absolute;
				top: 60%;
				left: 85%;
				
				animation: run2 78s linear infinite 6s;
			}
			@keyframes run2{
				from{
					left:85%;
				}
				to{
					left: 25%
				}
			}
			#box img.sc2{
				width: 12%;
				position: absolute;
				top: 30%;
				left: 50%;
				animation: run3 20s linear infinite 4s;
			}
			@keyframes run3{
				0%{
					width: 12%;
				}
				50%{
					width: 15%;
				}
				100%{
					12%
				}
			}
			#box img#lsm{
				position: absolute;
				top: 0;
				left: -900px;
				animation: run4 80s linear infinite 4s;
			}
			@keyframes run4{
				from{
					left: -900px;
				}
				to{
					left: 0px;
				}
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="picture/2b.png" class="bj"/>
			<img src="picture/1s.png" class="sc1"/>
			<img src="picture/2s.png" class="sc2"/>
			<img src="picture/lsm.png" id="lsm"/>
		</div>
		<audio src="image/lsm.mp3" autoplay="autoplay" loop="loop"></audio>
	</body>
</html>
